# PagedListResult

./: .gitignore  README.md
docs/: CHANGELOG.md  usage.md
src/: RzR.Shared.Entity.sln
src/PagedListResult/: PagedListResult.csproj  PaginatedQueryExtensions.cs
src/PagedListResult.Common/: AssemblyVisibility.cs  PagedListResult.Common.csproj
src/PagedListResult.Common/Abstractions/: IPagedResult.cs
src/PagedListResult.Common/Attributes/: PaginationDefaultOrderPropertyAttribute.cs  PaginationDefaultTopRecordPrimaryKeyAttribute.cs
src/PagedListResult.Common/Enums/: FilterConditionType.cs  FilterType.cs  OrderDirection.cs
src/PagedListResult.Common/Extensions/Filters/: FilterPredefinedTopRecordExtensions.cs  FilterSourceByTextExpression.cs  FilterSourceOrderExtensions.cs  FilterSourceQueryExtensions.cs
src/PagedListResult.Common/Extensions/Filters/PropertyFilterQuery/: QueryPropFilterCompareExtensions.cs  QueryPropFilterExtensions.cs  QueryPropFilterInExtensions.cs  QueryPropFilterNullExtensions.cs
src/PagedListResult.Common/Extensions/Internal/: BinaryExpressionExtensions.cs  MemberExpressionExtensions.cs  QueryableFilterOrderExtensions.cs  QueryableParamPropExtensions.cs  SourceFilterTopRecordsExtensions.cs  SourceSearchFilterExtensions.cs
src/PagedListResult.Common/Extensions/Internal/Common/: EnumExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
src/PagedListResult.Common/Helpers/: ReflectionTypeStorage.cs
src/PagedListResult.Common/Helpers/Attributes/: DefaultOrderPropertyHelper.cs  DefaultTopRecordPrimaryKeyHelper.cs
src/PagedListResult.Common/Helpers/Internal/: ExpressionMethodHelper.cs  ParameterReplacer.cs
src/PagedListResult.Common/Helpers/Internal/Builder/: ExpressionBuildHelper.cs  ExpressionFuncBuilder.cs  ExpressionObjectCompareHelper.cs  QuerySourceFiltrableBuilder.cs  QueryableParamPropBuilder.cs  SearchPredicateBuilder.cs
src/PagedListResult.Common/Helpers/Internal/Common/: ThrowHelper.cs
src/PagedListResult.Common/Helpers/Internal/ConstNamesHelper/: MethodInfoNamesHelper.cs  OrderInfoNamesHelper.cs
src/PagedListResult.Common/Models/Internal/: QueryableParamPropDto.cs
src/PagedListResult.Common/Models/Request/: DataFilter.cs  DataFilterDependence.cs  DataFilterValue.cs  DataOrderDefinition.cs  DataSearchDefinition.cs  DefaultPrimaryKeyDefinition.cs
src/PagedListResult.Common/Models/Request/Page/: PageRequestWithFilters.cs  PagedRequest.cs
src/PagedListResult.Common/Models/Result/: PagedExecDetailsResult.cs  PagedResult.cs
src/PagedListResult.DataModels/: AssemblyVisibility.cs  PagedListResult.DataModels.csproj
src/PagedListResult.DataModels/Abstractions/: IPagedResult.cs
src/PagedListResult.DataModels/Enums/: FilterConditionType.cs  FilterType.cs  OrderDirection.cs
src/PagedListResult.DataModels/Extensions/: BoolExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/PagedListResult.DataModels/Models/Request/: DataFilter.cs  DataFilterDependence.cs  DataFilterValue.cs  DataOrderDefinition.cs  DataPredefinedFilterDefinition.cs  DataSearchDefinition.cs  DefaultPrimaryKeyDefinition.cs
src/PagedListResult.DataModels/Models/Request/Page/: PageRequestWithFilters.cs  PagedRequest.cs
src/PagedListResult.DataModels/Models/Result/: PagedExecDetailsResult.cs  PagedResult.cs
src/PagedListResult/Extensions/: DbContextPkKeyExtensions.cs  QueryableExtensions.cs  SoapXmlExtensions.cs  TypeExtensions.cs  XmlExtensions.cs
src/PagedListResult/Helpers/: PredefinedRecordsHelper.cs  TimeWatchHelper.cs
src/PagedListResult/Models/: SoapXmlPagedExecDetailsResult.cs  SoapXmlPagedResult.cs
src/PagedListResult/Models/Internal/: BuildPredefinedFilterDto.cs
src/PagedListResult/Web/: BaseApiPagedResultController.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/FilterTests/: FilterTests.csproj  FilterTests.v3.ncrunchproject
src/tests/FilterTests/Data/: FakeItemData.cs
src/tests/FilterTests/Filters/: SourceOrderTests.cs  SourceTextSearchFilterTests.cs  SourceTopRecordFilterTests.cs
src/tests/FilterTests/Models/: TestItemDto.cs
src/tests/PagedListResultCommonDataModelTests/: PagedListResultCommonDataModelTests.csproj
src/tests/PagedListResultCommonDataModelTests/Data/: MockTempData.cs
src/tests/PagedListResultCommonDataModelTests/Models/: TempDataDto.cs
src/tests/PagedListResultCommonDataModelTests/Result/: PagedExecDetailsResultTests.cs  PagedResultTests.cs
src/tests/PagedListResultNet5Tests/: GetPagedAsyncTests.cs  GetPagedAsyncWithPagedRequestTests.cs  GetPagedTests.cs  GetPagedWithFiltersTests.cs  GetPagedWithMainFiltersTests.cs  GetPagedWithPagedRequestTests.cs  PagedListResultNet5Tests.csproj
src/tests/PagedListResultNet5Tests/Data/: AppDbContext.cs  InitInfo.cs
src/tests/PagedListResultNet5Tests/Models/: PostDetail.cs
src/tests/PagedListResultNet6Tests/: GetPagedAsyncTests.cs  GetPagedAsyncWithPagedRequestTests.cs  GetPagedTests.cs  GetPagedWithFiltersTests.cs  GetPagedWithMainFiltersTests.cs  GetPagedWithPagedRequestTests.cs  PagedListResultNet6Tests.csproj
src/tests/PagedListResultNet6Tests/Data/: AppDbContext.cs  InitInfo.cs
src/tests/PagedListResultNet6Tests/Data/Models/: Post.cs  Role.cs  User.cs  UserRole.cs
src/tests/PagedListResultNet6Tests/Models/: PostDetail.cs
src/tests/PagedListResultNet7Tests/: GetPagedAsyncTests.cs  GetPagedAsyncWithPagedRequestTests.cs  GetPagedTests.cs  GetPagedWithFiltersTests.cs  GetPagedWithMainFiltersTests.cs  GetPagedWithPagedRequestTests.cs  PagedListResultNet7Tests.csproj
src/tests/PagedListResultNet7Tests/Data/: AppDbContext.cs  InitInfo.cs
src/tests/PagedListResultNet7Tests/Models/: PostDetail.cs
src/tests/WebApiNet5/: Program.cs  Startup.cs  WebApiNet5.csproj
src/tests/WebApiNet5/Application/: GetAllRecordsRequest.cs
src/tests/WebApiNet5/Controllers/: GetDataController.cs  GetDataXmlController.cs  GetDateMediatorController.cs
src/tests/WebApiNet5/Data/: AppDbContext.cs  InitInfo.cs
src/tests/WebApiNet5/Models/: PostDetail.cs
src/tests/WebApiNet5/Properties/: launchSettings.json
(+27 files in other folders)
